<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Michel Adelien's Tech and DEI Blog with a portfolio and skateboarding-inspired tech insights.">
    <link rel="stylesheet" href="styles/site.css">
    <link rel="icon" href="images/Skateboarding-Trick-Silhouette.svg">
    <title>Michel Adelien - Tech and DEI Blog</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="skating.html">Skateboarding</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="content-heading">
            <h1>Michel Adelien</h1>
        </div>
        <p>Where Technology, Diversity, Equity, Inclusion, and Skateboarding Converge</p>
    </header>

    <!-- Introduction Section -->
    <section id="intro">
        <div class="content-heading h2">
            <h2>"Shaping the Future of Tech: Where Diversity, Innovation, and Creativity Skate Together"</h2>
        </div>
        <p>
            Welcome to my personal space, where technology and my passion for skateboarding intersect with diversity, equity, and inclusion (DEI) in the tech industry. My name is Michel Adelien, and this platform reflects my experiences and insights as a tech enthusiast and advocate for inclusive practices.
        </p>
        <figure>
            <!-- Source: (original work) Michel Adelien -->
            <img src="images/skatingpic.jpg" alt="Michel Adelien Skateboarding in the Air" width=400px height=711px>
            <figcaption>Michel Adelien - Skating through Tech and DEI</figcaption>
        </figure>
        <p>
            My mission is to share my journey through tech while pushing forward the conversation about why DEI is essential in our industry. Whether you're here to explore my blog posts on DEI, dive into my tech projects, or learn how my love for skateboarding influences my approach to design, I hope you leave with fresh insights.
        </p>
        <p>
            Start by exploring my latest blog posts to stay informed on DEI and tech trends. Take a look at my portfolio to discover projects where I’ve integrated inclusive design principles. Lastly, don't miss the Skateboarding and UX Design section to see how my personal passions and hobby shapes my work.
        </p>
    </section>

    <div class="section-bar"></div>

    <!-- Call to Action Section -->
    <section id="call-to-action">
        <div class="content-heading h2">
            <h2>Let's Collaborate</h2>
        </div>
        <div class="content-paragraph">
            <p>
                Whether you're interested in tech, DEI, or design, I’m always looking for new opportunities to connect and collaborate
            </p>
        </div>
        <a href="contact.html" class="cta-button">Contact Me</a>
    </section>

    <div class="section-bar"></div>

     <!-- Footer Section -->
     <footer>
        <p>&copy; 2024 Michel Adelien | Follow me on <a href="https://www.linkedin.com/in/michel-adelien/">LinkedIn</a> | <a href="mailto:mha57@cornell.edu">mha57@cornell.edu</a></p>
        <p><em>"Building a More Inclusive World Through the Technologies We Use" - Michel Adelien</em></p>
    </footer>

</body>
</html>
